<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PizzaSliser</title>
</head>
<body >
    <div class="app">
        <button class="loading_btn loading">Загрузить</button>
        <div class="preloader">Waiting...</div>
        <div class="pizza_wrapper">
            <div class="pizza_container"></div>
            <div class="descriptions"></div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
